{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "migrate": "npx prisma migrate dev",
    "test:watch": "vitest",
    "dev:docker-up": "docker-compose up -d",
    "dev:migrate-retry-win": "powershell -Command \"do { npm run migrate; if ($?) { break } else { echo 'Retrying migrate...'; Start-Sleep -Seconds 2 } } while ($true)\"",
    "dev:seed": "tsx utils/seeder.ts",
    "dev:start-dev": "tsx watch src/server.ts",
    "runningDev": "run-s  dev:*"
  },
  "keywords": [],
  "author": "Gustavo Molino Teixeira Alves",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/axios": "0.14.0",
    "@types/node": "^20.13.0",
    "eslint": "8.57.0",
    "npm-run-all": "4.1.5",
    "prisma": "5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@fastify/static": "7.0.4",
    "@prisma/client": "5.14.0",
    "axios": "1.7.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-cors": "6.1.0",
    "fastify-static": "4.7.0",
    "tsup": "8.1.0",
    "wait-on": "7.2.0",
    "zod": "^3.23.8"
  }
}
